# EeD-BE-EeD

./: EeD BE EeD.csproj  EeD BE EeD.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: DashboardController.cs  DashboardUserController.cs  ExchangesController.cs  ServicesController.cs  UsersController.cs
Areas/Admin/ViewModels/: AddAdminViewModel.cs  CategoryVm.cs  DashboardViewModel.cs  EditUserViewModel.cs  ExchangeManagementViewModel.cs  ServiceManagementViewModel.cs  (+3 more)
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Middlewares/: AdminAccessMiddleware.cs
Migrations/: 20251104164240_m2.Designer.cs  20251104164240_m2.cs  20251112185941_m2312.Designer.cs  20251112185941_m2312.cs  20251113183022_AddFullNameToUsers.Designer.cs  20251113183022_AddFullNameToUsers.cs  20251113190849_e23.Designer.cs  20251113190849_e23.cs  20251113192740_e2342.Designer.cs  20251113192740_e2342.cs  20251113214829_e23429.Designer.cs  20251113214829_e23429.cs  20251113235347_e234292.Designer.cs  20251113235347_e234292.cs  20251115205157_AddServiceStatus.Designer.cs  20251115205157_AddServiceStatus.cs  20251123181545_m2345.Designer.cs  20251123181545_m2345.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  ApplicationUser.cs  Category.cs  ContactMessage.cs  ErrorViewModel.cs  Exchange.cs  FAQ.cs  HeroSection.cs  Message.cs  Notification.cs  Review.cs  Service.cs  Testimonial.cs
Properties/: launchSettings.json
Services/ActivityLogger/: ActivityLogger.cs  IActivityLogger.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Browse.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: About.css  Browse.css  Contact.css  Register.css  home.css  login.css  site.css
wwwroot/js/: About.js  Register.js  login.js
(+33 files in other folders)
